{
  "manifest_version": 2,

  "name": "Code RED",
  "version": "0.1.0",
  "description": "Diksha Alerting Tool",
  "icons": {
    "16": "image48.png",
    "48": "image48.png",
    "128": "image48.png"
  },

  "content_scripts": [{
    "css": [],
    "run_at" : "document_end",
    "js": ["jquery-3.3.1.slim.min.js", "content.js"],
    "matches": ["*://*/*"]
  }],

  "options_page": "settings.html",
  "permissions": [
    "storage"
  ]
}